<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signupcss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat&family=Nunito+Sans:wght@300;700&family=Poppins:wght@600;700&family=Space+Grotesk:wght@700&family=Archivo:wght@700&display=swap" rel="stylesheet">
    <title>Start Contributing | Sign Up</title>
</head>
<body>
    <style>
        .yo{
            display: flex;
            justify-content: space-between;
        }
        div .fillingarea{
            padding-top: 15rem;  
            margin: 0;
        }
        .container{
            height: 12rem;
        }
        .login{
            font-size: 1rem;
            font-weight: 120;
            padding-top: 1.2rem;
        }
        .login a{
            padding: 0.5rem 1.3rem;
            margin-left: 0.5rem;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 790px) {
            .grid{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10.9rem 110%;
            }
            h2{
            font-size: 1rem;
            padding-left: 0.65rem;
            }
            p{
            padding-left: 14rem;
            }
            .yo{
            display: flex;
            justify-content: space-between;
            padding-left: 1.5rem;
            }
            .form-group a {
                padding: 1rem;
            }
            div .fillingarea{
            margin: 0;
            }
            .login{
            font-size: 0.8rem;
            font-weight: 120;
            padding-top: 1.2rem;
            }
            .container{
                height: 23vh;
            }
            .login a{
                font-size: 0.9rem;
                padding: 0.5rem 1.3rem;
                margin-left: 1rem;
            }
        }
    </style>
    <div class="grid">
        <div class="image">
            <p>
                Start
            <br>   
                Contributing.
            </p>
        </div>
        <div class="fillingarea">
            <div class="container">
                <h2>How would you like to Contribute?</h2>
                <!-- <form action="#" method="POST">
                  <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required>
                  </div>
                  <div class="form-group">
                    <label for="city">City:</label>
                    <input type="text" id="city" name="city" required>
                  </div>
                  <div class="form-group">
                    <label for="state">State:</label>
                    <input type="text" id="state" name="state" required>
                  </div>
                  <div class="form-group">
                    <div class="yo">
                        <label for="profession">Profession:</label>
                        <select id="profession" name="profession" required>
                        <option value="">Select a profession</option>
                        <option value="engineer">Student</option>
                        <option value="doctor">Volunteer</option>
                        <option value="teacher">Businessman</option>
                        <option value="teacher">Public Sector</option>
                        <option value="teacher">Private Sector</option>
                        <option value="other">Other</option>
                        </select>
                    </div>
                  </div> -->
                  <div class="form-group">
                    <div class="yo">
                        <a href="/index.html">As Volunteer</a>
                        <a href="/indexNGO.html">As NGO</a>
                    </div>
                    <div class="">
                        <h2 class="login">
                          Already a Contributor!   <a href="/indexlogin.html">Login</a>
                        </h2>
                    </div>
                  </div>
                </form>
              </div>
        </div>
    </div>            
</body>
</html>
